[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"
[po4a_langs] es zh
[po4a_paths] docs/en/modules/ROOT/pages/$master.pot $lang:docs/$lang/modules/ROOT/pages/$master.$lang.po
# Every file to be translated is listed here, with its type
[type:asciidoc] docs/en/modules/ROOT/pages/introduction.adoc
[type:asciidoc] docs/en/modules/ROOT/pages/index.adoc
[type:asciidoc] docs/en/modules/ROOT/pages/glossary.adoc
[type:asciidoc] docs/en/modules/ROOT/pages/getting-started.adoc