
[po4a_alias:adoc] adoc opt:"-M UTF-8 -L UTF-8"
[po4a_langs] es zh
[po4a_paths] l10n/po/translation_index.pot $lang:l10n/po/translation_index.$lang.po

# Every file to be translated is listed here, with its type
[type:asciidoc] docs/en/modules/ROOT/pages/introduction.adoc $lang:docs/$lang/modules/ROOT/pages/introduction.adoc
[type:asciidoc] docs/en/modules/ROOT/pages/index.adoc $lang:docs/$lang/modules/ROOT/pages/index.adoc 
[type:asciidoc] docs/en/modules/ROOT/pages/glossary.adoc $lang:docs/$lang/modules/ROOT/pages/glossary.adoc
[type:asciidoc] docs/en/modules/ROOT/pages/getting-started.adoc $lang:docs/$lang/modules/ROOT/pages/getting-started.adoc